<!DOCTYPE html>
<html lang="fr">
  <head>
    <script src="src/index.js"></script>
    <script src="/src/assets/javascripts/topbar.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anecdotes historiques</title>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/83f4286022.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
  <div class="container">
    <header>
    <a class="header-brand" href="./index.html">Anecdotes historiques</a>
      <div class="header-menu">
        <ul>
          <li>
          <a href="./index.html" class="header-nav active">Accueil</a>
          </li>
          <li>
          <a href="./form.html" class="header-nav">Ajouter une histoire</a>
          </li>
        </ul>
      <div class="header-menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      </div>
    </header>
    <div class="content">
      <div class="sidebar">
        <select>
          <option value="desc">Histoires récentes</option>
          <option value="asc">Histoires anciennes</option>
        </select>
        <ul class="categories"></ul>
      </div>
      <div class="articles-container"></div>
      </div>
  <footer>©Anecdotes historiques</footer>
      </div>
  </body>
</html>
